[General]
# > Wi-Fi助理
wifi-assist = false
all-hybrid = false
allow-wifi-access = false
# > IPv6 支持（默认关闭，如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。）
ipv6 = false
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > 测试超时（秒）
test-timeout = 2
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://1.1.1.1
# > DNS 服务器
dns-server = system
udp-policy-not-supported-behaviour = reject
read-etc-hosts = true
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-Country.mmdb

[Proxy]
$proxies

[Proxy Group]
Proxy = select, $proxy_group
ai = select, $proxy_group
tiktok = select, $proxy_group
[Rule]
DOMAIN-KEYWORD,pikpak,Proxy
RULE-SET,https://surge.bojin.co/geosite/tiktok,tiktok
RULE-SET,https://surge.bojin.co/geosite/category-ai-chat-!cn,ai
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt,DIRECT
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/cncidr.txt,DIRECT,no-resolve
RULE-SET,LAN,DIRECT,no-resolve
FINAL,Proxy,dns-failed